# Backend environment
PORT=5000
MONGO_URI=mongodb+srv://workwitharsalan247_db_user:<arsalan786>@cluster0.zmmgocd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Frontend origin allowed by CORS (update after deploy)
ORIGIN=http://localhost:3000
